# tickets

./: .gitignore  Dockerfile  README.md  api.yml  docker-compose.yml  pom.xml
src/Docker/: Dockerfile
src/main/java/arquitecturaSoftware/gfalbarracinr/: MainApplicationClass.java  NullTicket.java  Ticket.java  TicketController.java  TicketRepository.java  TicketStatus.java
src/main/resources/: application.properties
